<Control name="DockPanelDemo">

<content>
    <DockPanel fill="true">
        <top>
            <b>A header</b>
        </top>
        <left>
            Navigation
        </left>
        <content>
            <LoremIpsum/>
        </content>
        <bottom>
            <span style="font-size: smaller;">A footer</span>
        </bottom>
    </DockPanel>
</content>

<style>
{
    font-family: Helvetica, Arial, sans serif;
    height: 300px;
    position: relative;
    width: 500px;
}
</style>
 
</Control>
